<h3>Register Employee</h3>
<form (ngSubmit)="createEmployee()">
    <!-- row#1 -->
    <div class="row">
        <div class="col-2">
            <label>NAME</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="employee.name" name="name" class="form-control"/>
        </div>
    </div>

    <!-- row#2 -->
    <div class="row">
        <div class="col-2">
            <label>SALARY</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="employee.fee" name="fee" class="form-control"/>
        </div>
    </div>

    <!-- row#3 -->
    <div class="row">
        <div class="col-2">
            <label>EMAIL</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="employee.email" name="email" class="form-control"/>
        </div>
    </div>

    <!-- row#4 -->
    <div class="row">
        <div class="col-2">
            <label>PHONENO</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="employee.phoneno" name="phoneno" class="form-control"/>
        </div>
    </div>

    <!-- row#5 -->
    <div class="row">
        <div class="col-2">
            <label>GENDER</label>
        </div>
        <div class="col-4">
            <input type="text" [(ngModel)]="employee.gender" name="gender" class="form-control"/>
        </div>
    </div>

    <!-- row#6 -->
    <div class="row">
        <div class="col-2">
            <label>DEPARTMENT</label>
        </div>
        <div class="col-4">
            <select [(ngModel)]="employee.course" name="course" class="form-control">
                <option value="">-select-</option>
                <option value="IT">IT</option>
                <option value="HR">HR</option>
                <option value="BANKING">BANKING</option>
                <option value="DEVELOPER">DEVELOPER</option>
            </select>
        </div>
    </div>

    <!-- row#7 -->
    <div class="row">
        <div class="col-2">
            <label>ADDRESS</label>
        </div>
        <div class="col-4">
            <textarea class="form-control" [(ngModel)]="employee.addr" name="addr"></textarea>
        </div>
    </div>
    <input type="submit" value="Add Employee" class="btn btn-success"/>
</form>
<span class="text-info">{{message}}</span>