<h3>ALL EMPLOYEES</h3>
<table class="table table-hover  ">
    <tr class="bg-success text-white">
        <td>ID</td>
        <td>NAME</td>
        <td>SALARY</td>
        <td>EMAIL</td>
        <td>PHONENO</td>
        <td>GENDER</td>
        <td>DEPARTMENT</td>
        <td>ADDRESS</td>
        <td>OPERATION</td>
    </tr>
    <tr *ngFor="let s of employees">
        <td>{{s.id}}</td>
        <td>{{s.name}}</td>
        <td>{{s.fee}}</td>
        <td>{{s.email}}</td>
        <td>{{s.phoneno}}</td>
        <td>{{s.gender}}</td>
        <td>{{s.course}}</td>
        <td>{{s.addr}}</td>
        <td>
            <button class="btn btn-danger" (click)="deleteEmployee(s.id)">DELETE</button> |
            <button class="btn btn-info" (click)="editEmployee(s.id)">EDIT</button>
        </td>
    </tr>
</table>
<span class="text-success">{{message}}</span>

